HASURA_GRAPHQL_JWT_SECRET={"type":"HS256","key":"pmVgF2THxOD77EG98vlrpHbq03qfxQL/uj2XQPtgB+k="}

POSTGRES_USER=postgres
# PORT=8082
POSTGRES_PASSWORD=wube
POSTGRES_DB=recipes
HASURA_GRAPHQL_ADMIN_SECRET=I_LOVE_SUPER_SECRET_HERO_PASSWORD
HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://postgres:wube@postgres:5432/recipes
PG_DATABASE_URL=postgres://postgres:wube@postgres:5432/recipes
HASURA_GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=public
CHAPA_SECRET_KEY=CHASECK_TEST-nvI4FMOCt8OgzOnabQCKeN0i3LSDgJuF
CHAPA_PAYMENT_ENDPOINT=https://api.chapa.co/v1/transaction/initialize
CHAPA_CALLBACK_URL=https://c408663e12b7.ngrok-free.app/chapa/callback


# Data Connector Agent (optional)
QUARKUS_LOG_LEVEL=ERROR
QUARKUS_OPENTELEMETRY_ENABLED=false
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=public
